{
  "name": "sba-gov-content-api-api",
  "version": "1.0.0",
  "description": "the api for searching the website content",
  "main": "src/index.js",
  "scripts": {
    "test-local": "EVENTS_HOSTNAME=wakizashi.mint.ussba.io EVENTS_API_ENDPOINT=event-list/drupal7-events-api.json CLOUDSEARCH_OFFICE_ENDPOINT=search-mint-offices-mjhazqnua7k5nqkxojddfhkrw4.us-east-1.cloudsearch.amazonaws.com CLOUDSEARCH_SEARCH_ENDPOINT=search-mint-hdgvyg66mwvfnu46tzaszesh5u.us-east-1.cloudsearch.amazonaws.com CONTENT_BUCKET=brian-content-sba-gov ZIP_CODE_DYNAMODB_TABLE=ZipCodesLower NODE_ENV=test node local-testing/probe.js",
    "test": "CLOUDSEARCH_OFFICE_ENDPOINT=csoffice.test CLOUDSEARCH_SEARCH_ENDPOINT=cs.test CONTENT_BUCKET=my-bucket ZIP_CODE_DYNAMODB_TABLE=zipcodetable NODE_ENV=test mocha \"src/**/*.test.js\"",
    "lint-no-fix": "standard",
    "lint": "standard --fix  || true",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/USSBA/sba-gov-content-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/USSBA/sba-gov-content-api/issues"
  },
  "homepage": "https://github.com/USSBA/sba-gov-content-api#readme",
  "devDependencies": {
    "aws-sdk": "^2.510.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "mocha": "~6.2.0",
    "sinon": "~7.4.1",
    "standard": "^12.0.0"
  },
  "dependencies": {
    "accept-language-parser": "^1.5.0",
    "axios": "^0.21.2",
    "geolib": "^3.0.4",
    "he": "^1.2.0",
    "http-status-codes": "^1.3.2",
    "json2csv": "^4.5.2",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "snyk": "^1.518.0"
  },
  "snyk": true
}
